# DuAn1_new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiendtph37589/duan1_nhom6_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiendtph37589/duan1_nhom6_new/: ChaoActivity.java  ChiTietSPActivity.java  MainActivity.java  Show_SanPham.java
app/src/main/java/com/kiendtph37589/duan1_nhom6_new/Adapter/: Adapter_timkiem.java  Banner_Adapter.java  KichCo_Adapter.java  QL_DonHangAdapter.java  QL_DonHang_Adapter.java  SanPhamAdapter.java  Timkiem_Adapter.java  Top10_Adapter.java  UserAdapter.java  donHang_Adapter.java  gioHang_Adapter.java  item_tt_Adapter.java  kichCo_Adapter.java  taiKhoanAdapter.java  thuongHieu_Adapter.java  timKiem_Adapter.java  trangChu_Adapter.java
app/src/main/java/com/kiendtph37589/duan1_nhom6_new/DTO/: Don.java  DonDTO.java  DonHangDTO.java  User.java  (+4 more)
app/src/main/res/drawable/: custom_botron.xml
app/src/main/res/layout/: activity_admin.xml  activity_chao.xml  activity_chi_tiet_spactivity.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_nguoi_dung.xml  activity_nhan_vien.xml  activity_quen_mat_khau.xml  activity_show_san_pham.xml  activity_show_sanpham.xml  dialog_doimatkhau_nguoidung.xml  dialog_themnv.xml  frag_doimk.xml  frag_don_hang.xml  frag_giohang.xml  frag_taikhoan.xml  frag_themtk.xml  frag_timkiem.xml  frag_trangchu.xml  item_nguoi_dung.xml  item_nhan_vien.xml  item_sanpham_giohang.xml  item_sanpham_trangchu.xml  item_sanpham_trangchuu.xml  item_top10.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiendtph37589/duan1_nhom6_new/: ExampleUnitTest.java
(+28 files in other folders)
